\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Direction}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme}}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration du système d'emprunt}}{3}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces L'architecture globale du SI}}{6}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le Cloud}}{7}{figure.caption.27}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces API}}{9}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Implicit grant}}{12}{figure.caption.48}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Code grant}}{13}{figure.caption.49}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sever grant}}{13}{figure.caption.50}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Password grant}}{14}{figure.caption.51}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ETL}}{15}{figure.caption.55}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces VM vs Conteneurisation}}{16}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Docker}}{18}{figure.caption.65}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'hébergement d'un site static}}{19}{figure.caption.68}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces API Gateway}}{21}{figure.caption.75}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces CloudWatch}}{22}{figure.caption.78}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scénario d'intégration CEP}}{23}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution à base de S3}}{27}{figure.caption.90}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Solution à base d'Amplify}}{28}{figure.caption.92}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pipeline de déploiement de Reflex}}{29}{figure.caption.96}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dockerfile de construction de l'image Reflex}}{29}{figure.caption.97}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme d'intégration de Reflex sur l'application web}}{30}{figure.caption.99}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme d'intégration de Reflex sur l'application web}}{30}{figure.caption.100}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Les contrôles d'accès}}{32}{figure.caption.107}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces L'architecture du système de sécurité, Implicit grant}}{33}{figure.caption.115}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Etl d'intégration de données}}{34}{figure.caption.123}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces La taille de la table où sont stockées nos données}}{34}{figure.caption.124}%
