\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l’art}{7}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chaptre3}{{2}{7}{Etat de l’art}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le cloud computing}{7}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le Cloud}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Cloud}{{2.1}{7}{Le Cloud}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les services du cloud computing}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IaaS (Infrastructure as a Service, en anglais) }{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PaaS (Platform as a Service, en anglais)}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SaaS (Software as a Service, en anglais)}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les APIs(Application programming interface)}{9}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces API}}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:api}{{2.2}{9}{API}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objectif d’une API}{9}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analogie d’une API avec la vie courante}{9}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le modèle ou l'architecture Rest}{9}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les principes de l’architecture REST}{10}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L’architecture serverless}{11}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le protocole OAuth2 et la délégation d’autorisation}{11}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exemple d’implémentation du protocole Oauth2}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Le vocabulaire du protocole Oauth2}{12}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implicit grant}}{12}{figure.caption.48}\protected@file@percent }
\newlabel{fig:implicit}{{2.3}{12}{Implicit grant}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Code grant}}{13}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Code}{{2.4}{13}{Code grant}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sever grant}}{13}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Server}{{2.5}{13}{Sever grant}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Password grant}}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Password}{{2.6}{14}{Password grant}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intégration de données}{15}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Les avantages}{15}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Opérations ETL et intégration des données}{15}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ETL}}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ETL}{{2.7}{15}{ETL}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conteneurisation}{16}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces VM vs Conteneurisation}}{16}{figure.caption.57}\protected@file@percent }
\newlabel{fig:VM vs Conteneurisation}{{2.8}{16}{VM vs Conteneurisation}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Avantages}{16}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Exemple des systèmes de conteneurisation}{16}{subsection.59}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
