\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approche suivie et solution proposée}{25}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chaptre4}{{4}{25}{Approche suivie et solution proposée}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Méthodologie de travail: Scrum avec Agile}{25}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les principaux rôles de la méthodologie Scrum}{26}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les différentes missions et solutions}{27}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mission 1:Etude de faisabilité sur le déploiement d’une application Front-End dans un environnement AWS}{27}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations}{27}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solutions}{27}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Solution1: L’utilisation de S3 comme repos de d'hébergement}{27}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution à base de S3}}{27}{figure.caption.90}\protected@file@percent }
\newlabel{fig:S3}{{4.1}{27}{Solution à base de S3}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solution2: L’utilisation d’Amplify comme comme repos d'hébergement}{28}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solution à base d'Amplify}}{28}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Amplify}{{4.2}{28}{Solution à base d'Amplify}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mission 2:Le déploiement et l’intégration du service web (Reflex) dans le parcours de souscription}{28}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solutions}{29}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline de déploiement}{29}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pipeline de déploiement de Reflex}}{29}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Pipeline de déploiement de Reflex}{{4.3}{29}{Pipeline de déploiement de Reflex}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dockerfile de construction de l'image Reflex}}{29}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Dockerfile de construction de l'image Reflex}{{4.4}{29}{Dockerfile de construction de l'image Reflex}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence intégration}{30}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme d'intégration de Reflex sur l'application web}}{30}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Diagramme d'intégration de Reflex sur l'application web}{{4.5}{30}{Diagramme d'intégration de Reflex sur l'application web}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme d'intégration de Reflex sur l'application web}}{30}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Diagramme d'intégration de Reflex sur l'application web}{{4.6}{30}{Diagramme d'intégration de Reflex sur l'application web}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mission 3: Etude de la sécurité actuelle d’accès aux API}{31}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappel des principes de sécurité}{31}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sécurité des API dans AWS}{31}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les contrôles d'accès}{31}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Les contrôles d'accès}}{32}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Les contrôles d'accès}{{4.7}{32}{Les contrôles d'accès}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentification et autorisations}{32}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'existent}{32}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations}{32}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces L'architecture du système de sécurité, Implicit grant}}{33}{figure.caption.115}\protected@file@percent }
\newlabel{fig:L'architecture du système de sécurité, Implicit grant}{{4.8}{33}{L'architecture du système de sécurité, Implicit grant}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mission 4(Mise en place d'un ETL d'intégration de données)}{34}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations}{34}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{34}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Etl d'intégration de données}}{34}{figure.caption.123}\protected@file@percent }
\newlabel{fig:etl}{{4.9}{34}{Etl d'intégration de données}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces La taille de la table où sont stockées nos données}}{34}{figure.caption.124}\protected@file@percent }
\newlabel{fig:La taille de la table où sont stockées nos données}{{4.10}{34}{La taille de la table où sont stockées nos données}{figure.caption.124}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
