\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approche suivie et solution proposée}{23}{chapter.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chaptre4}{{4}{23}{Approche suivie et solution proposée}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Méthodologie de travail: Scrum avec Agile}{23}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les différentes missions et solutions}{23}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mission 1:Etude de faisabilité sur le déploiement d’une application Front-End dans un environnement AWS}{23}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations}{23}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solutions}{23}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Solution1: L’utilisation de S3 comme repos de d'hébergement}{23}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Solution2: L’utilisation d’Amplify comme comme repos d'hébergement}{23}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution à base de S3}}{24}{figure.caption.92}\protected@file@percent }
\newlabel{fig:S3}{{4.1}{24}{Solution à base de S3}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solution à base d'Amplify}}{24}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Amplify}{{4.2}{24}{Solution à base d'Amplify}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mission 2:Le déploiement et l’intégration du service web (Reflex) dans le parcours de spuscription}{25}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solutions}{25}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline de déploiement}{25}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pipeline de déploiement de Reflex}}{25}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Pipeline de déploiement de Reflex}{{4.3}{25}{Pipeline de déploiement de Reflex}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence intégration}{25}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dockerfile de construction de l'image Reflex}}{26}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Dockerfile de construction de l'image Reflex}{{4.4}{26}{Dockerfile de construction de l'image Reflex}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme d'intégration de Reflex sur l'application web}}{26}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Diagramme d'intégration de Reflex sur l'application web}{{4.5}{26}{Diagramme d'intégration de Reflex sur l'application web}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mission 3: (Sécurisation d’une API Rest développée avec la technologie Serveless d’AWS (Lambada + python))}{26}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentification et autorisations}{26}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'architecture du système de sécurité, Implicit grant}}{27}{figure.caption.109}\protected@file@percent }
\newlabel{fig:L'architecture du système de sécurité, Implicit grant}{{4.6}{27}{L'architecture du système de sécurité, Implicit grant}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces L'architecture du système de sécurité, Password grant}}{28}{figure.caption.110}\protected@file@percent }
\newlabel{fig:L'architecture du système de sécurité, Password grant}{{4.7}{28}{L'architecture du système de sécurité, Password grant}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mission 4(Mise en place d'un ETL d'intégration de données)}{28}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations}{28}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{28}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Etl d'intégration de données}}{29}{figure.caption.118}\protected@file@percent }
\newlabel{fig:etl}{{4.8}{29}{Etl d'intégration de données}{figure.caption.118}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{3}
}
