\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outils et technologies utilisés}{17}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chaptre3}{{3}{17}{Outils et technologies utilisés}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amazon Lambda}{17}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fonctionnement}{17}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Avantages}{17}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker}{18}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Docker}}{18}{figure.caption.65}\protected@file@percent }
\newlabel{fig:docker}{{3.1}{18}{Docker}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Docker Hub}{18}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Amplify}{19}{section.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'hébergement d'un site static}}{19}{figure.caption.68}\protected@file@percent }
\newlabel{fig:amplify}{{3.2}{19}{Exemple d'hébergement d'un site static}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Amazon Simple Storage Service (Amazon S3)}{19}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avantages de l'utilisation d'Amazon S3}{19}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aws Aurora}{20}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Que signifie « des performances trois fois supérieures à celles de PostgreSQL et MySQL» }{20}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Amazon Cognito}{20}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}API Gateway}{20}{section.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces API Gateway}}{21}{figure.caption.75}\protected@file@percent }
\newlabel{fig:apigateway}{{3.3}{21}{API Gateway}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Amazon Dynamodb}{21}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CloudWatch}{22}{section.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CloudWatch}}{22}{figure.caption.78}\protected@file@percent }
\newlabel{fig:CloudWatch}{{3.4}{22}{CloudWatch}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Reflex}{23}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Scénario d'intégration CEP}{23}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scénario d'intégration CEP}}{23}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Cep}{{3.5}{23}{Scénario d'intégration CEP}{figure.caption.81}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
